MONGODB_URI=mongodb+srv://chanukyachowdhary:fKIU66k6qum8XjYr@cluster0.mprl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET = myscretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = da3b484ua
CLOUDINARY_API_KEY = 814416846972816
CLOUDINARY_API_SECRET = bWMRkFesv-Y6otpneCqAQFLgd_8